# 99x8Edit

./: 99x8Edit.sln  DecodeSample.c  Installation.md  Installing_wine.txt  LICENSE.txt  MainDesign.xlsx  Manual_EN.md  Manual_JP.md  README.md  arrow.xcf  icons.xcf  main.c    .pub
99x8Edit/: 99x8Edit.csproj  About.Designer.cs  About.cs  Clipboard.cs  Compression.cs  Config.cs  CursorAnim.Designer.cs  CursorAnim.cs  CursorAnimation.Designer.cs  CursorAnimation.cs  EditorControl.Designer.cs  EditorControl.cs  Export.cs  Filters.cs  FontBrowser.Designer.cs  FontBrowser.cs  Import.cs  Keyboard.cs  Machine.cs  Machine_FileIO.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Map.Designer.cs  Map.cs  MapEditor.Designer.cs  MapEditor.cs  MapSelector.Designer.cs  MapSelector.cs  MapSize.Designer.cs  MapSize.cs  MatrixControl.Designer.cs  MatrixControl.cs  Memento.cs  PCGEditor.Designer.cs  PCGEditor.cs  PaletteEditor.Designer.cs  PaletteEditor.cs  PaletteOrColors.Designer.cs  PaletteOrColors.cs  (+13 more)
99x8Edit/Properties/: Resources.Designer.cs  Resources.resx
99x8Edit/resources/: default.vdp  gentable.raw
